Manifest-Version: 1.0
Class-Path: com.sejda.desktop-launcher-1.0.0.jar com.sejda.common-0.1-SN
 APSHOT.jar org.scala-lang.scala-library-2.13.14.jar net.liftweb.lift-js
 on_2.13-3.5.0.jar org.sejda.sejda-model-5.1.10.jar org.sejda.sejda-core
 -5.1.10.jar org.sejda.sejda-sambox-5.1.10.jar org.sejda.sejda-sambox-pr
 o-5.1.10.1.jar org.sejda.sejda-fonts-5.1.10.jar org.sejda.sejda-fonts-p
 ro-5.1.10.1.jar org.apache.commons.commons-compress-1.26.2.jar org.sejd
 a.sambox-3.0.24.jar org.sejda.sejda-io-4.0.0.M4.jar com.github.jai-imag
 eio.jai-imageio-core-1.4.0.jar com.github.jai-imageio.jai-imageio-jpeg2
 000-1.4.0.jar joda-time.joda-time-2.12.7.jar com.google.guava.guava-33.
 2.1-jre.jar org.apache.commons.commons-lang3-3.17.0.jar ch.qos.logback.
 logback-classic-1.5.6.jar org.bouncycastle.bcprov-jdk18on-1.79.jar org.
 bouncycastle.bcmail-jdk18on-1.79.jar com.sejda.pdf2html.pdf2html-0.0.72
 .jar com.twelvemonkeys.imageio.imageio-core-3.11.0.jar com.twelvemonkey
 s.imageio.imageio-metadata-3.11.0.jar com.twelvemonkeys.imageio.imageio
 -jpeg-3.11.0.jar com.twelvemonkeys.imageio.imageio-tiff-3.11.0.jar org.
 sejda.imageio.webp-imageio-0.1.6.jar org.apache.httpcomponents.httpclie
 nt-4.5.14.jar org.apache.httpcomponents.httpmime-4.5.14.jar commons-net
 .commons-net-3.11.0.jar org.slf4j.slf4j-api-2.0.16.jar org.apache.pdfbo
 x.jbig2-imageio-3.0.4.jar com.nqzero.permit-reflect-0.4.jar org.apache.
 poi.poi-ooxml-5.3.0.jar org.apache.commons.commons-csv-1.11.0.jar commo
 ns-io.commons-io-2.17.0.jar com.github.romankh3.image-comparison-4.4.0.
 jar org.scala-lang.scalap-2.13.14.jar com.thoughtworks.paranamer.parana
 mer-2.8.jar org.scala-lang.modules.scala-xml_2.13-1.3.0.jar jakarta.val
 idation.jakarta.validation-api-3.0.2.jar org.sejda.sejda-commons-3.0.0.
 jar com.ibm.icu.icu4j-71.1.jar org.sejda.sejda-image-writers-5.1.10.jar
  com.drewnoakes.metadata-extractor-2.19.0.jar net.coobird.thumbnailator
 -0.4.20.jar org.sejda.sejda-model-pro-5.1.10.1.jar org.sejda.sejda-core
 -pro-5.1.10.1.jar commons-codec.commons-codec-1.17.0.jar org.slf4j.jcl-
 over-slf4j-2.0.16.jar org.apache.pdfbox.fontbox-2.0.28.jar com.google.g
 uava.failureaccess-1.0.2.jar com.google.guava.listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar com.google.code.findbugs.jsr305-3
 .0.2.jar ch.qos.logback.logback-core-1.5.6.jar org.bouncycastle.bcutil-
 jdk18on-1.79.jar org.bouncycastle.bcpkix-jdk18on-1.79.jar org.imgscalr.
 imgscalr-lib-4.2.jar org.jsoup.jsoup-1.17.2.jar com.twelvemonkeys.commo
 n.common-lang-3.11.0.jar com.twelvemonkeys.common.common-io-3.11.0.jar 
 com.twelvemonkeys.common.common-image-3.11.0.jar org.apache.httpcompone
 nts.httpcore-4.4.16.jar commons-logging.commons-logging-1.2.jar org.apa
 che.poi.poi-5.3.0.jar org.apache.poi.poi-ooxml-lite-5.3.0.jar org.apach
 e.xmlbeans.xmlbeans-5.2.1.jar com.github.virtuald.curvesapi-1.08.jar or
 g.apache.logging.log4j.log4j-api-2.23.1.jar org.apache.commons.commons-
 collections4-4.4.jar org.scala-lang.scala-compiler-2.13.14.jar com.adob
 e.xmp.xmpcore-6.1.11.jar org.apache.commons.commons-math3-3.6.1.jar com
 .zaxxer.SparseBitSet-1.3.jar org.scala-lang.scala-reflect-2.13.14.jar i
 o.github.java-diff-utils.java-diff-utils-4.12.jar org.jline.jline-3.25.
 1.jar net.java.dev.jna.jna-5.14.0.jar

